# Justa.Beer

./: .gitignore  README.md  build.gradle
Adam/gradle/wrapper/: gradle-wrapper.properties
Adam/systems-integration/wordpress-plugin/justa-beer/: example-widget-code.js  justa-beer.php
Adam/systems-integration/wordpress-plugin/justa-beer/css/: main-styles.css
Adam/systems-integration/wordpress-plugin/justa-beer/js/: main-scripts.js  widget.js
Adam/systems-integration/wordpress-plugin/justa-beer/widget-preview/: styles.css  widget-1.html
Adam/test/webpage/demo/: DemoPageTests.java
Adam/test/webpage/linkgeneration/: LinkGenPageTestsInFirefox.java
Adam/test/widget/: WidgetTestsInFirefox.java
Adam/widget/css/: ui-widget.css
test/util/: TestsBase.java  TestsConfig.java
test/webpage/demo/: DemoPageTestsInFirefox.java
test/webpage/linkgeneration/: LinkGenPageTests.java  LinkGenPageTestsInFirefox.java
test/widget/: WidgetTests.java  WidgetTestsInChrome.java  WidgetTestsInOpera.java
widget/: test-iframe.html  test-page.html  widget.html
widget/css/: styles.less  ui-widget.css
widget/js/: addWidgetHtml.js  getWidget.js
www/: about.html  index.html  link-generation.html  widget-demo.html
www/api/: get.php
www/layers/: filter.php
www/static/: link-generation.js  style.css  widget-demo.js
www/static/plugins/: caret.js
www/widget/: 1.html  test-iframe.html  test-page.html  widget.html
www/widget/css/: ui-widget.css
www/widget/js/: getWidget.js
