<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JustaBeer - widget demo</title>
        <script src="static/jquery.min.js"></script>
        <style>
            /* TODO: use bootstrap for form styling*/
            #formContainer {
                width: 80%;
                margin: auto;
                padding: 10px;
            }
            
            #formContainer,
            #formContainer > input,
            button {
                font-family: sans-serif;
                font-size: 25px;
                text-align: center;
            }
            
            #formContainer > input {
                width: 90%;
                padding: 15px 5px;
                font-size: 20px;
                margin: 20px 0;
                border: 1px solid #9e9e9e;
                border-radius: 7px;
            }
            
            button {
                /* TODO: add gradient */
                text-transform: uppercase;
                font-size: 14px !important;
                padding: 7px 12px;
                background: #e5e5e5;
                border: 1px solid #9e9e9e;
                border-radius: 3px;
                cursor: pointer;
            }
            
            iframe {
                position: absolute;
                left: -1px;
                top: -1px;
                border: none;
                width: 100%;
                height: 100%;
                /*display: none;*/
            }
            
            #iframeCloseButton {
                position: absolute;
                left: 0;
                top: 0;
            }
            
            #iframeCloseButton:hover {
                cursor: pointer;
            }
            
            #iframeCloseButton > .bg {
                position: absolute;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 32px 56px 0 0;
                border-color: #007bff transparent transparent transparent;
            }
            
            #iframeCloseButton:hover > .bg {
                border-color: #44c transparent transparent transparent;
            }
            
            #iframeCloseButton:hover > .arrow:before {
                color: #44c;
            }
            
            #iframeCloseButton > .arrow {
                position: relative;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 7px 14px 7px 0;
                border-color: transparent #fff transparent transparent;
                margin: 2px 0 0 2px;
            }
            
            #iframeCloseButton > .arrow:before {
                content: '';
                background: #fff;
                font-family: sans-serif;
                text-transform: uppercase;
                font-size: 8px;
                width: 16px;
                height: 6px;
                color: #007bff;
                margin: -3px 0 0 8px;
                border-radius: 1px;
                float: left;
            }
            
            #msgContainer {
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                text-align: center;
            }
            
            #msgContainer > div.bg {
                position: absolute;
                width: 100%;
                height: 100%;
                background: rgba(200,200,200,0.4);
            }
            
            #msgContainer > div.box {
                width: 400px;
                background: #fff;
                margin: 50px auto 0 auto;
                position: relative;
                padding: 30px;
                font-size: 20px;
                font-family: sans-serif;
                border: 1px solid #999;
                box-shadow: 0 0 15px 5px #bbb;
                border-radius: 4px;
            }
            
            #msgContainer > div.box > button {
                margin-top: 30px;
            }
        </style>
    </head>
    
    <body>
        <div id="formContainer">
            <div>Input your URL to see the widget in action!</div>
            <input id="userPageUrl"
                   type="text"
                   placeholder="Your URL"
                   value="http://example.com" />
            <br/>
            <button id="formSubmitButton">Show demo</button>
        </div>
        
        <script language="javascript" src="static/widget-demo.js"></script>
    </body>
</html>